# cqrs-todo

./: README.md  Todo.sln
Todo.Domain/: AssemblyReference.cs  Todo.Domain.csproj
Todo.Domain.Api/: Program.cs  Todo.Domain.Api.csproj  appsettings.json
Todo.Domain.Api/Controllers/: TodoController.cs
Todo.Domain.Api/Middleware/: ExceptionHandlingMiddleware.cs
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Infra/: Todo.Domain.Infra.csproj  app.db  app.db-shm  app.db-wal
Todo.Domain.Infra/Contexts/: SQLiteContext.cs
Todo.Domain.Infra/Mapping/: TodoMap.cs
Todo.Domain.Infra/Migrations/: 20230812181455_InitialC.Designer.cs  20230812181455_InitialC.cs  SQLiteContextModelSnapshot.cs
Todo.Domain.Infra/Repositories/: TodoRepositories.cs  TodoRepository.cs  UnitOfWork.cs
Todo.Domain.Tests/: Todo.Domain.Tests.csproj  UnitTest1.cs
Todo.Domain.Tests/CommandTests/: CreateTodoCommandTest.cs
Todo.Domain.Tests/EntityTests/: TodoItemEntityTest.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTest.cs
Todo.Domain.Tests/QueryTests/: TodoQueriesTest.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
Todo.Domain/Behaviors/: ValidationBehavior.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand copy.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Contracts/TodoItem/: TodoItemResponse.cs
Todo.Domain/Entities/: Entity.cs  TodoItemEntity.cs
Todo.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Todo.Domain/Exceptions/Todo/: TodoNotFoundException.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Handlers/Contracts/: IHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: IBaseRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
Todo.Domain/TodoItem/Commands/CreateTodo/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoCommandValidator.cs  CreateTodoRequest.cs
Todo.Domain/TodoItem/Commands/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoCommandValidator.cs  UpdateTodoRequest.cs
Todo.Domain/TodoItem/Queries/GetTodos/: GetTodosQuery.cs  GetTodosQueryHandler.cs
